AUTH_SERVICE_URL=http://localhost:3000/v1/auth/register
AUTH_LOGIN_URL=http://localhost:3000/v1/auth/login
AUTH_PROFILE_URL=http://localhost:3000/v1/auth/me
AUTH_CHANGE_PASSWORD_URL=http://localhost:3000/v1/auth/change-password
