NODE_ENV=development

PORT=3003

# Database configuration
DB_HOST=localhost
DB_PORT=5435
DB_USER=orderly
DB_PASSWORD=orderly
DB_NAME=orderly_payments
TYPEORM_SYNC=true

# Kafka & topics
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=payments-service
PAYMENTS_REQUESTED_TOPIC=payments.payment.requested
PAYMENTS_SUCCEEDED_TOPIC=payments.payment.succeeded
PAYMENTS_FAILED_TOPIC=payments.payment.failed
PAYMENTS_CANCELLED_TOPIC=payments.payment.cancelled

# Mock processor tuning
MOCK_PAYMENTS_DECLINE_THRESHOLD=500000
